<!DOCTYPE html>
<html lang = "en">
<head>
<meta charset = "UTF-8" >
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel = "icon" type = "image/x-icon" href = "favicon.ico">
<title> Martial Arts </title>
<style>
/* styling the navigation bar */
ul {
	list-style-type: none;
	overflow: hidden;
	background-color: #3A5C93;
	text-align: center;
}

nav a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

nav a:link {
	color: white;
  text-decoration: none;
}

nav a.right {
  float: right;
}
</style>
</head>

<body>
<header>

<nav>
<ul>
<li><a href = "" > Home </a> </li>
<li><a href = "" > Programs </a> </li>
<li><a href = "" > About Us </a> </li>
<li><a href = "" > Contact Us </a> </li>
<li><a href = "" class = "right"> Log In </a> </li>
</ul>
</nav>
</header>
  
  </body>
</html>
